<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator" >


    <rotate
        android:duration="1000"
        android:pivotX="0"
        android:pivotY="100%"
        android:toDegrees="20"
        android:interpolator="@android:anim/anticipate_interpolator"
        >
    </rotate>

    <rotate
        android:startOffset="500"
        android:duration="300"
        android:pivotX="0"
        android:pivotY="100%"
        android:toDegrees="-40"
        android:interpolator="@android:anim/accelerate_interpolator"
        >
    </rotate>

    <rotate
        android:startOffset="200"
        android:duration="300"
        android:pivotX="0"
        android:pivotY="100%"
        android:toDegrees="20"
        android:interpolator="@android:anim/overshoot_interpolator"
        >
    </rotate>

    <translate
        android:duration="2000"
        android:toXDelta="3%"
        android:toYDelta="2%"
        android:repeatMode="reverse"
        android:repeatCount="infinite" >
    </translate>


</set>